[gd_scene format=3 uid="uid://yle6njxkyxve"]

[ext_resource type="Script" uid="uid://fi366bk42w00" path="res://tumbuk_minigame.gd" id="1_bgfej"]
[ext_resource type="PackedScene" uid="uid://sbdojsieqblf" path="res://isometric_camera.tscn" id="1_kshh1"]
[ext_resource type="PackedScene" uid="uid://cf35vvciffs1j" path="res://Assets/jahe-try1.glb" id="3_bgfej"]
[ext_resource type="Script" uid="uid://by6vqrqj7hciu" path="res://area_3d.gd" id="4_jtgac"]
[ext_resource type="PackedScene" uid="uid://8kdso0xvk08l" path="res://Assets/meja.glb" id="5_ltlgn"]
[ext_resource type="PackedScene" uid="uid://7ftaulxdgpw0" path="res://Assets/mangkok.glb" id="6_smiqk"]
[ext_resource type="Script" uid="uid://cdqlmeyr66hma" path="res://Assets/mangkok.gd" id="7_l5r8j"]
[ext_resource type="PackedScene" uid="uid://cx2vxjbblc6sx" path="res://Assets/tumbukan.glb" id="8_bgfej"]

[node name="Kitchen" type="Node3D" unique_id=1179933088]
script = ExtResource("1_bgfej")

[node name="cameraPivot" parent="." unique_id=1032786524 instance=ExtResource("1_kshh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.8507404)
visible = false
script = null

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=804752254]
transform = Transform3D(1, 0, 0, 0, 0.0019896773, 0.99999803, 0, -0.99999803, 0.0019896773, 0, 5.9594064, 0)
light_color = Color(0.8130887, 0.890542, 1, 1)

[node name="Camera3D" type="Camera3D" parent="." unique_id=391208411]
transform = Transform3D(1, 0, 0, 0, 0.9063078, 0.4226183, 0, -0.4226183, 0.9063078, 0, 6.6313653, 2.699695)
projection = 1
size = 5.0

[node name="jahe-try1" parent="." unique_id=319359901 instance=ExtResource("3_bgfej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2321825, 1.2413073, 0)

[node name="Area3D" type="Area3D" parent="jahe-try1" unique_id=1506102963]
script = ExtResource("4_jtgac")

[node name="CollisionShape3D" type="CollisionShape3D" parent="jahe-try1/Area3D" unique_id=1654719052]

[node name="meja" parent="." unique_id=1690367904 instance=ExtResource("5_ltlgn")]

[node name="mangkok" parent="." unique_id=1269104654 instance=ExtResource("6_smiqk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5599058, 0)
script = ExtResource("7_l5r8j")

[node name="tumbukan" parent="mangkok" unique_id=1663667820 instance=ExtResource("8_bgfej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2810917, 0)

[node name="Timer" type="Timer" parent="." unique_id=1798381101]
wait_time = 2.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=238073164]

[node name="SymbolLabel" type="Label" parent="CanvasLayer" unique_id=488668096]
offset_left = 521.0
offset_top = 7.0
offset_right = 579.0
offset_bottom = 30.0
text = "Text: W"

[node name="ScoreLabel" type="Label" parent="CanvasLayer" unique_id=1278647094]
offset_left = 489.0
offset_top = 43.0
offset_right = 605.0
offset_bottom = 66.0
text = "Text: Point: 0/5"

[node name="ResultLabel" type="Label" parent="CanvasLayer" unique_id=911361310]
offset_left = 513.0
offset_top = 87.0
offset_right = 603.0
offset_bottom = 110.0
text = "Text:"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
